[33mcommit 6880fa670af2e89105adf422b6a3beeec03c415b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: you <you@email.com>
Date:   Thu Feb 22 00:07:06 2024 -0800

    Java File

[33mcommit 238742b8c286bdb360bc9386d55447aaa959fd1f[m
Author: you <you@email.com>
Date:   Thu Feb 22 00:06:34 2024 -0800

    Sh File

[33mcommit f3cc78a03e1c6dacf4178dbd0e6724a4bfd5671c[m
Author: you <you@email.com>
Date:   Thu Feb 22 00:06:23 2024 -0800

    C file

[33mcommit 4547df72954da2099d4ab776987cd245f3379797[m[33m ([m[1;32msanga[m[33m)[m
Author: you <you@email.com>
Date:   Thu Feb 22 00:05:06 2024 -0800

    worksheet

[33mcommit 91452e6a34cf9e7c54d620a623895612b2a987ce[m
Author: Sanghamitra Dasgupta <64503425+Ria-30@users.noreply.github.com>
Date:   Wed Feb 21 01:42:36 2024 -0800

    Create file2

[33mcommit 1a4798fe73d583e2f8ea9b3a0cf9354d1a9dd938[m
Author: yourMe <yourMe@email.com>
Date:   Wed Feb 21 01:41:34 2024 -0800

    file1 added

[33mcommit 17ad1d2693a785fa738403dc270d5264e857d71b[m
Author: yourMe <yourMe@email.com>
Date:   Wed Feb 21 01:00:25 2024 -0800

    Added README.md
